cos {
  accessKey="0aba66146f3b450cacebaa908046d17e"
  endpoint="https://s3.us.cloud-object-storage.appdomain.cloud"
  secretKey="27b804de3b329a680dbf148fd76da208f33e8a5aaaea4cbd"
}

db2 {
  db2Url = "jdbc:db2://dashdb-txn-sbox-yp-dal09-14.services.dal.bluemix.net:50000/BLUDB"
  tableName = "MXT33523.EMPLOYEE"
  user = "mxt33523"
  password = "54@jq824pn7wlg0w"
  driver = "com.ibm.db2.jcc.DB2Driver"
}